# Credenciales Envío de Correo
DEFAULT_FROM_EMAIL= # Correo de envío
EMAIL_HOST_USER= # Correo de envío
EMAIL_HOST_PASSWORD= # Contraseña del correo de envío

# Credenciales Banco Central API
BCCH_API_USER= # Correo de la cuenta de Banco Central
BCCH_API_PASSWORD= # Contraseña de la cuenta de Banco Central

